POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234fgt
POSTGRES_DB=esg1
PUBLIC_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABDCrV9g+I
lEjHrX8v88eykeAAAAEAAAAAEAAAGXAAAAB3NzaC1yc2EAAAADAQABAAABgQDIvv9x+0o9
MFB+FaVwVwcl4H58GSgDvRH5vUUSccSYIi5olGjptIPDnEffbNvpIHfsIJNoHSuHwc5pFn
tZlpjAu4Kw7+L2Fco91tOYT+DFVjfyE1D6r0QAcH40/akK+1ChhljvSenGPFC4bu1XUQrN
ohE/4IlVEZGEfTW1ETXMF/PXag6ZjUzEVEkxi2SrxugR1cRFW9eVMweDUiQeYKxbp+TxJV
nCB3xlqdY9rAV8AEhiUZrf1y9xHcr5BJtlMxwZBY9n9790Mm3x9WZv6P8usd8bplJCzJb0
++0nq8DAlsBiT9a6icdxBpL7UbCBTQrpOfJulXDhM7NCncs8endhrg9njaN2fDprntpxmv
BMnkjYkNCrusZkDhXGBt7uBuFsXkwCk4Wp2qBLel5wNI7aanJH4AorvcuBUAyTjO32tcAv
kGwda8Xy+9TJPjnOKZ0/coljK8ZNvTJe049jAg2mmOgmgnrMgGBK/JTbDXMiTlVacnngWh
J1x/2bhIz71fsAAAWQvYCGYZz/8m40esa7qIQoeuo4jotECkpX83AZMJ//pM9FJfwF9VkF
ZNEH6Sy/+4fpMY2rluXrtRUHwAm/Sz+2R4M7zBR/9/fXVwZl7b3yERuzmejy49pKDk06CN
Ff1E6c44SrQk4Vz67tkKVemQNNG/ixvtEuZLYuyTb6oaY6Fw4nB3xOui95mbooDafbIMu7
hYX2kviLgNo7wDKlYQ9lL7CPg6nbpI7qQTWHh3YQTHz6Blo4JVIypMnmMKenPEfTVD/LY1
NVzInZl1t7JOD+h1Xv08QdaeaGewSaypdaIvpw4CtZATVsBK/LNT0pi7oKKxorIFBgbIv+
Sjgm8hSWDPaTe+PAayH4Do7rLRLPviQNsH2g/05jbIcAnZN59r8vaMDFeKiwrrKS/1xg2n
pecxFNMMu+FKslhlMVP57yTqRb5fQVf828seV72xGqNM3zq63K+atw9eu2OwGRXa3+Y3HQ
OhlwCYKtBdvvo6gDDIHcSE8ZyXNs1/vojkOP0DH6hUnRVUgePma04nH+wj9iDRsLc/AP1G
8WdIK53t0hDv2jLoHC2ligmsI5EIlq6IqARjsYRtvaY/tDiwEdE1lHHHlB+5uquQOQP0PR
TP6FGlNNyAqpAUXTPfVdKBO7pW2zqWb87DI3V1FRrvkIfcV8FZx5nlLaMCoyHngzOrUbLC
F6NLEWoMI8c96kqNvjKpt3LBTtzTGWma8xEWbN+QIsRc2BLIk1NluXwk50k8ASjRNBA0Rh
qfmVLHmA+eM3FTz4dBMBU3kg9zST/Mod/LnbPrLI3IJTjqj5sLrF6gdfwt4NgIRbc7lEYF
bGt0NbHnRrTKe5oO6T8u8thF828Q09Bsq99gTYr/orLGELKq6rVwrIjIWvoA/0fzgf9mHl
nleMKX2nRhirK7XM16Wk+VMK4AoIYt+1uSS7ZGP9btFdSGih8abhrHnLQxiuVqmfAYaR1w
NuRodYJLyfmI29ZzIB5RpiTlVwrxC4vKraHVBeEicghDbW+K/WWyUVfGGfjqIScgO9b7+d
mwpPSLJOOOWeLXF3KoAQidjAarAW9zVfSgvA69PAy8+wZa+OoGPFlt4KA8UexMMUTlWtLX
i1st2DOFTabV/7kD1YCnPwIYWA8ft2OFeaf3ZnHaym48Q/1T7cm2PU1QmNfU1As3NJTxje
rxkjWw9A8ETrqf9kr536s2+o0eqSlIuvQRjcLn21/N4JKDGJz2WfVH4IYoW3Kk2YUFO3Bn
GCV3Ck8FqHVuY5HmUJGyiqOZSk0lE1oD+Z3rIZZqn6KHn2GGnqrEqYbeGFcdayZ/xkg1JP
0eX1mbyOd4AaC/tXWQIOpMjXggbtFjQYiE/9F5jpwr6xeMkFdpSRtrr5oSeU3D6MFbC5L1
i1NVhw+TiP9+PBmT3mpkjpNF3mW2HSP/bQYsCjqs4sARgmbztAvWhWuYGg1PTzgghe4c9t
/nHvUhMBxYvEq06uLEGpiYDBudcB7Z8Q3gqLig0Vk52TFZTDZd6ahDsUHYR3HGXub03L1i
d8np1nHIkcLlelRFRFZbpjr7xz8AgNb/xrmodqTGRUUA/02y5R2JbnNHXFpc0X9PlHCP2t
hSM7mJ4/K4W2OjSCHxXCY3rnBlKypne6Dp/UYaOIuIWo89CYx8sHUg9RlvoVAM7Rw8YPR8
NyZFAkRBtdU/BvSKEvMQ//W0HPK1CjwHALGC1TlB1A4sk1jb9d8oZ1zk1pJEJ9Wlb23i5S
sr4kqBPKYTGPsdmdYTaX1KM7huDbxd8FDr9R/+BQHsvdcbOaTxzzZjkU9YU5baOQRuHexp
w7J4HvwIThrXjMaBXRxqg7OVp1f9j9zCwtoQ1eyssdlTaJpv9bz2EId4W38LlkUUv+JpCq
u8oEjGtWEyVEIGgiK4IVqNxUX1w=
-----END OPENSSH PRIVATE KEY-----"
